apiVersion: v2
name: fraud-detection
description: A Helm chart for Fraud Detection MLOps service
type: application
version: 0.1.0
appVersion: "1.0.0"

keywords:
  - fraud-detection
  - machine-learning
  - mlops
  - fastapi
  - kubernetes

maintainers:
  - name: Ghola Kioko
    email: ghollahkioko@gmail.com



sources:
  - https://github.com/gholakioko/fraud-detection-mlops

dependencies: []

annotations:
  category: MachineLearning
